{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "M365DevCert.onmicrosoft.com",
    "TenantId": "6754a4c0-be6e-4586-9135-26d69422c2a1",
    "ClientId": "2bbcda6f-e72e-4fc7-b225-0c570a604a31",
    "ClientSecret": "YjZkMTg0MjgtYWE5ZS00NjZjLWExMDAtZWUxMzliN2M5YWRh=",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
